# api/.env
PORT=4001
NODE_ENV=development

CLIENT_ORIGIN_PANEL=http://localhost:3001
CLIENT_ORIGIN_MAIN=http://localhost:3000

MONGODB_URI=mongodb+srv://umaysafak:66966053u@ozkan-hukuk-danismanlik.ofruff8.mongodb.net/ozkan_hukuk_danismanlik?retryWrites=true&w=majority&appName=ozkan-hukuk-danismanlik-db
SESSION_SECRET=1111111111
CLOUDINARY_CLOUD_NAME=dhd5qma6b
CLOUDINARY_API_KEY=642412791835664
CLOUDINARY_API_SECRET=fbe3vpN92MBfNDfVHlOVZTXMnt8